<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Atlanta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Welcome to Atlanta</h1>
        <h2>Capital city of Georgia</h2>
        <a href="#">Learn more</a>
      </header>
      <main>
        <section class="grid grid-main">
          <img
            src="images/atlanta-main.jpeg"
            alt="Atlanta Buildings"
            class="img-responsive"
          />
          <div>
            <h2>Why Atlanta?</h2>
            <h3>Hollywood of the South</h3>
            <p>
              Atlanta is the capital and most populous city of the U.S. state of
              Georgia. With a population of 498,715 living within the city
              limits, it is the eighth most populous city in the Southeast and
              38th most populous city in the United States according to the 2020
              U.S. census. Situated among the foothills of the Appalachian
              Mountains at an elevation of just over 1,000 feet (300 m) above
              sea level, it features unique topography that includes rolling
              hills, lush greenery, and the most dense urban tree coverage of
              any major city in the United States.
            </p>
            <p>
              With a gross domestic product (GDP) of $406 billion, Atlanta has
              the tenth largest economy of cities in the U.S. and the 20th
              largest in the world. Its economy is considered diverse, with
              dominant sectors in industries including transportation,
              aerospace, logistics, healthcare, news and media operations, film
              and television production, information technology, finance, and
              biomedical research and public policy. The gentrification of some
              its neighborhoods, initially spurred by the 1996 Summer Olympics,
              has intensified in the 21st century with the growth of the Atlanta
              Beltline. This has altered its demographics, politics, aesthetics,
              and culture.
            </p>
          </div>
        </section>
        <section class="section2">
          <h2 class="text-center">RESTAURANTS</h2>
          <h3 class="text-center">My favorite places to eat in Atlanta</h3>
          <div class="grid grid-main2">
            <div class="card">
              <div class="card-header grid grid-main">
                <img
                  src="images/card1.jpeg"
                  alt="Kabob food dish"
                  class="img-responsive"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.9898421479447!2d-84.38512198479192!3d33.786760480679064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f50591cc6a3f3d%3A0x5891a9d946d12612!2sRumi&#39;s%20Kitchen%20Colony%20Square!5e0!3m2!1sen!2sus!4v1673122909265!5m2!1sen!2sus"
                  class="embed"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Rumi's Kitchen</h4>
                <p>
                  Vibrant, contemporary restaurant serving creative Persian
                  cuisine alongside cocktails & wine.
                </p>
                <h5>Address:</h5>
                <p>1175 Peachtree St NE, Atlanta, GA 30361</p>
                <h5>What I like about it</h5>
                <p>
                  This is one of the best Persian food spots in Atlanta and they
                  serve something delicious at any time on their menu!
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://goo.gl/maps/NjUM3fkprmfLAV8F6"
                  target="_blank"
                  class="btn"
                  >Learn more</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-main">
                <img
                  src="images/card3.jpeg"
                  alt="Strawberry chicken"
                  class="img-responsive"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3317.357426806469!2d-84.49171287464507!3d33.7514284792192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f51de0a523d977%3A0xdb315eab69bd6444!2sThe%20Bando!5e0!3m2!1sen!2sus!4v1673123410398!5m2!1sen!2sus"
                  class="embed"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>The Bando</h4>
                <p>
                  Serving specialty hot dogs, wings & deep-fried desserts in a
                  colorful setting.
                </p>
                <h5>Address:</h5>
                <p>3050 M.L.K. Jr Dr SW suite M, Atlanta, GA 30311</p>
                <h5>What I like about it</h5>
                <p>
                  Old school vibes and the staff is always in a great mood! Come
                  early because they sell out fast.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://goo.gl/maps/ZJpjonNJ4Tun2yFv6"
                  target="_blank"
                  class="btn"
                  >Learn more</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-main">
                <img
                  src="images/card2.jpeg"
                  alt="Drink"
                  class="img-responsive"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.491720120871!2d-84.55366378509879!3d33.95419883033851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f515b449ab4da1%3A0x2efee7807598d019!2sSiete%20Tacos%20%2B%20Tequila!5e0!3m2!1sen!2sus!4v1673123502271!5m2!1sen!2sus"
                  class="embed"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Siete Tacos + Tequila</h4>
                <p>Home of amazing Mexican cuisine and craft margaritas.</p>
                <h5>Address:</h5>
                <p>68 North Marietta Pkwy NW, Marietta, GA 30060</p>
                <h5>What I like about it</h5>
                <p>
                  The owner's are very welcoming, great story, and great drinks.
                  Not your typical Mexican food. Gourmet and full of flavor!
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://goo.gl/maps/9SwQWdn6S7NE1bud8"
                  target="_blank"
                  class="btn"
                  >Learn more</a
                >
              </div>
            </div>
          </div>
        </section>
        <section>
          <h2 class="text-center">Gallery</h2>
          <h3 class="text-center">To do in Atlanta</h3>
          <div class="tiktok-embed">
            <div class="grid grid-main2">
              <blockquote
                class="tiktok-embed"
                cite="https://www.tiktok.com/@hungryhomegirl/video/7177214276468428078"
                data-video-id="7177214276468428078"
                style="max-width: 605px; min-width: 325px"
              >
                <section>
                  <a
                    target="_blank"
                    title="@hungryhomegirl"
                    href="https://www.tiktok.com/@hungryhomegirl?refer=embed"
                    >@hungryhomegirl</a
                  >
                  We KNOW this ain’t your average mic night in Buckhead. Karaoke
                  night gets real litty in SW Atlanta! 😂🤌🏾🎤🔥
                  <a
                    title="atlanta"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atlanta?refer=embed"
                    >#atlanta</a
                  >
                  <a
                    title="atlnightlife"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atlnightlife?refer=embed"
                    >#atlnightlife</a
                  >
                  <a
                    title="blackowned"
                    target="_blank"
                    href="https://www.tiktok.com/tag/blackowned?refer=embed"
                    >#blackowned</a
                  >
                  <a
                    title="atl"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atl?refer=embed"
                    >#atl</a
                  >
                  <a
                    title="atlfoodie"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atlfoodie?refer=embed"
                    >#atlfoodie</a
                  >
                  <a
                    title="thingstodoinatlanta"
                    target="_blank"
                    href="https://www.tiktok.com/tag/thingstodoinatlanta?refer=embed"
                    >#thingstodoinatlanta</a
                  >
                  <a
                    title="karaokenight"
                    target="_blank"
                    href="https://www.tiktok.com/tag/karaokenight?refer=embed"
                    >#karaokenight</a
                  >
                  <a
                    title="atlantafoodreview"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atlantafoodreview?refer=embed"
                    >#atlantafoodreview</a
                  >
                  <a
                    target="_blank"
                    title="♬ Earned It x J.K. Mac - Never Be Jokin’"
                    href="https://www.tiktok.com/music/Earned-It-x-JK-Mac-7159504772847078190?refer=embed"
                    >♬ Earned It x J.K. Mac - Never Be Jokin’</a
                  >
                </section>
              </blockquote>
              <script async src="https://www.tiktok.com/embed.js"></script>
              <blockquote
                class="tiktok-embed"
                cite="https://www.tiktok.com/@_iamdenah/video/7130721677083774251"
                data-video-id="7130721677083774251"
                style="max-width: 605px; min-width: 325px"
              >
                <section>
                  <a
                    target="_blank"
                    title="@_iamdenah"
                    href="https://www.tiktok.com/@_iamdenah?refer=embed"
                    >@_iamdenah</a
                  >
                  <a
                    title="floatingbreakfast"
                    target="_blank"
                    href="https://www.tiktok.com/tag/floatingbreakfast?refer=embed"
                    >#floatingbreakfast</a
                  >
                  <a
                    title="atl"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atl?refer=embed"
                    >#atl</a
                  >
                  <a
                    title="atlanta"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atlanta?refer=embed"
                    >#atlanta</a
                  >
                  <a
                    title="brunch"
                    target="_blank"
                    href="https://www.tiktok.com/tag/brunch?refer=embed"
                    >#brunch</a
                  >
                  <a
                    title="breakfastatl"
                    target="_blank"
                    href="https://www.tiktok.com/tag/breakfastatl?refer=embed"
                    >#breakfastatl</a
                  >
                  <a
                    title="foodie"
                    target="_blank"
                    href="https://www.tiktok.com/tag/foodie?refer=embed"
                    >#foodie</a
                  >
                  <a
                    title="balibreakfast"
                    target="_blank"
                    href="https://www.tiktok.com/tag/balibreakfast?refer=embed"
                    >#balibreakfast</a
                  >
                  <a
                    title="floatingbrunchatl"
                    target="_blank"
                    href="https://www.tiktok.com/tag/floatingbrunchatl?refer=embed"
                    >#floatingbrunchatl</a
                  >
                  <a
                    title="floatingbrunch"
                    target="_blank"
                    href="https://www.tiktok.com/tag/floatingbrunch?refer=embed"
                    >#floatingbrunch</a
                  >
                  <a
                    title="floatingtrays"
                    target="_blank"
                    href="https://www.tiktok.com/tag/floatingtrays?refer=embed"
                    >#floatingtrays</a
                  >
                  <a
                    title="brunchatl"
                    target="_blank"
                    href="https://www.tiktok.com/tag/brunchatl?refer=embed"
                    >#brunchatl</a
                  >
                  <a
                    title="brunchatlanta"
                    target="_blank"
                    href="https://www.tiktok.com/tag/brunchatlanta?refer=embed"
                    >#brunchatlanta</a
                  >
                  <a
                    title="thingstodoinatl"
                    target="_blank"
                    href="https://www.tiktok.com/tag/thingstodoinatl?refer=embed"
                    >#thingstodoinatl</a
                  >
                  <a
                    title="thingstodoinatlanta"
                    target="_blank"
                    href="https://www.tiktok.com/tag/thingstodoinatlanta?refer=embed"
                    >#thingstodoinatlanta</a
                  >
                  <a
                    title="atlrestaurants"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atlrestaurants?refer=embed"
                    >#atlrestaurants</a
                  >
                  <a
                    title="atlantarestaurants"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atlantarestaurants?refer=embed"
                    >#atlantarestaurants</a
                  >
                  <a
                    title="atlnightlife"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atlnightlife?refer=embed"
                    >#atlnightlife</a
                  >
                  <a
                    title="atldatenight"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atldatenight?refer=embed"
                    >#atldatenight</a
                  >
                  <a
                    title="datenight"
                    target="_blank"
                    href="https://www.tiktok.com/tag/datenight?refer=embed"
                    >#datenight</a
                  >
                  <a
                    title="anniversarygift"
                    target="_blank"
                    href="https://www.tiktok.com/tag/anniversarygift?refer=embed"
                    >#anniversarygift</a
                  >
                  <a
                    title="breakfastgoals"
                    target="_blank"
                    href="https://www.tiktok.com/tag/breakfastgoals?refer=embed"
                    >#breakfastgoals</a
                  >
                  <a
                    title="placestoeatatl"
                    target="_blank"
                    href="https://www.tiktok.com/tag/placestoeatatl?refer=embed"
                    >#placestoeatatl</a
                  >
                  <a
                    title="placestoeatatlanta"
                    target="_blank"
                    href="https://www.tiktok.com/tag/placestoeatatlanta?refer=embed"
                    >#placestoeatatlanta</a
                  >
                  <a
                    title="luxury"
                    target="_blank"
                    href="https://www.tiktok.com/tag/luxury?refer=embed"
                    >#luxury</a
                  >
                  <a
                    title="atlairbnb"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atlairbnb?refer=embed"
                    >#atlairbnb</a
                  >
                  <a
                    title="atlpoolparty"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atlpoolparty?refer=embed"
                    >#atlpoolparty</a
                  >
                  <a
                    title="bridalshower"
                    target="_blank"
                    href="https://www.tiktok.com/tag/bridalshower?refer=embed"
                    >#bridalshower</a
                  >
                  <a
                    title="birthdayparty"
                    target="_blank"
                    href="https://www.tiktok.com/tag/birthdayparty?refer=embed"
                    >#birthdayparty</a
                  >
                  <a
                    target="_blank"
                    title="♬ ALIEN SUPERSTAR - Beyoncé"
                    href="https://www.tiktok.com/music/ALIEN-SUPERSTAR-7125598550330705921?refer=embed"
                    >♬ ALIEN SUPERSTAR - Beyoncé</a
                  >
                </section>
              </blockquote>
              <script async src="https://www.tiktok.com/embed.js"></script>
              <blockquote
                class="tiktok-embed"
                cite="https://www.tiktok.com/@vibesinatl/video/7175267911634898219"
                data-video-id="7175267911634898219"
                style="max-width: 605px; min-width: 325px"
              >
                <section>
                  <a
                    target="_blank"
                    title="@vibesinatl"
                    href="https://www.tiktok.com/@vibesinatl?refer=embed"
                    >@vibesinatl</a
                  >
                  New spot on the westside called The Vault Restaurant and
                  Lounge. Located at 3120 Donald Lee Hollowell , Atlanta, GA |
                  Follow them on instagram : thebankeventcenter
                  <a
                    title="atl"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atl?refer=embed"
                    >#Atl</a
                  >
                  <a
                    title="atlanta"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atlanta?refer=embed"
                    >#atlanta</a
                  >
                  <a
                    title="atltiktok"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atltiktok?refer=embed"
                    >#atltiktok</a
                  >
                  <a
                    title="atlfoodie"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atlfoodie?refer=embed"
                    >#atlfoodie</a
                  >
                  <a
                    title="atlfoodies"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atlfoodies?refer=embed"
                    >#Atlfoodies</a
                  >
                  <a
                    title="atlantafood"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atlantafood?refer=embed"
                    >#Atlantafood</a
                  >
                  <a
                    title="atlrestaurants"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atlrestaurants?refer=embed"
                    >#Atlrestaurants</a
                  >
                  <a
                    title="atlantarestaurants"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atlantarestaurants?refer=embed"
                    >#atlantarestaurants</a
                  >
                  <a
                    title="atlthingstodo"
                    target="_blank"
                    href="https://www.tiktok.com/tag/atlthingstodo?refer=embed"
                    >#Atlthingstodo</a
                  >
                  <a
                    title="placestogoinatlanta"
                    target="_blank"
                    href="https://www.tiktok.com/tag/placestogoinatlanta?refer=embed"
                    >#placestogoinatlanta</a
                  >
                  <a
                    title="thingstodoinatlanta"
                    target="_blank"
                    href="https://www.tiktok.com/tag/thingstodoinatlanta?refer=embed"
                    >#thingstodoinatlanta</a
                  >
                  <a
                    title="fyp"
                    target="_blank"
                    href="https://www.tiktok.com/tag/fyp?refer=embed"
                    >#fyp</a
                  >
                  <a
                    title="foryou"
                    target="_blank"
                    href="https://www.tiktok.com/tag/foryou?refer=embed"
                    >#foryou</a
                  >
                  <a
                    target="_blank"
                    title="♬ Tear It Up - Young Jeezy"
                    href="https://www.tiktok.com/music/Tear-It-Up-6939781409750714369?refer=embed"
                    >♬ Tear It Up - Young Jeezy</a
                  >
                </section>
              </blockquote>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-footer">
          <div>
            <h3>More About Atlanta</h3>
            <ul>
              <li>
                <a href="https://www.atl.com/" target="_blank"
                  >Atlanta Airport website
                </a>
              </li>
              <li>
                <a href="https://goo.gl/maps/KMYKiaQVaQygToPH7" target="_blank">
                  Map of Atlanta
                </a>
              </li>
              <li>
                <a
                  href="https://martaonline.maps.arcgis.com/apps/webappviewer/index.html?id=0ce5941618fe4cfe827155225d9640cc"
                  target="_blank"
                >
                  Public transport map
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hi! My name is Samin and I've been living in Atlanta for several
              years. I'm very fond of the city. I created this page as a part of
              a project for SheCodes Responsive to develop my coding skills.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              This page is a part of a project for SheCodes Responsive.

              <a href="https://github.com/samxn/travel-project" target="_blank"
                >Open-source code</a
              >
              by Samin Dizna
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
